{
   "name": "boxes",
   "version": "3.0.0",
   "author": "Jonas Oberschweiber <jonas@oberschweiber.com>",
   "category": [ "Printing" ],
   "synopsis": "A pretty printer for boxes",
   "dependencies": {
       "base" : ">= 3.0.0, < 4.0.0"
   },
   "exportedModules": ["Boxes"],
   "source": {
       "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/boxes.git",
       "tag": "$version"
   }
}
